.detail-presenter-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  #detail-presenter-row {
    width: 100%;
  }
}
::-webkit-scrollbar {
  display: none;
}
.headerDiv {
  display: flex;
  width: 100%;
  height: 25%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.288);
}

.headerDiv.icon {
  margin-left: 10px;
  margin-top: 10px;
  width: 30px;
  height: 30px;
  border-bottom: none;
}
.headerDiv.title {
  margin: auto;
  /* margin-left: 48%; */
  font-size: medium;
  border-bottom: none;
  font-weight: bold;
  position: relative;
  justify-content: center;
}
