.email-validation-onColor {
    color : black;
  }
  .email-validation-offColor {
    color: red;
  }

  .password-validation-onColor{
    color :black;
  }
  
  .password-validation-offColor{
      color : red;
  }

  .passwordChk-validation-onColor{
    color :black;
  }
  
  .passwordChk-validation-offColor{
      color : red;
  }

  .join-btn-active {
    pointer-events: auto;
    background-color: blue;
  }
  .join-btn-unactive {
    pointer-events: none;
    background-color: red;
  }
  
  @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'CookieRun-Regular',CookieRun-Regular
  }