.userModify-wrapper{
    overflow: hidden;
    display: flex;
    justify-content: center;
}

/* width가 768보다 작으면 가로길이에 맞게 width 조정 */
@media only screen and (max-width: 768px) {
    .food-row {
      width: 100%;
      margin-bottom: 50px;
    }
    .food-col {
    }
  }
  
  /* width가 768보다 크면 가로길이를 768px로 고정 */
  @media only screen and (min-width: 768px) {
    .food-row {
      width: 768px;
      margin-bottom: 50px;
    }
    .food-col {
    }
  }

.userModify-header{
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

.userModify-header.back{
    width: 10%;
}

.userModify-header.title{
    width: 90%;
    font-size: 25px;
}

.userModify.userImg{
    width: 150px;
    height: 150px; 
    border-radius: 70%; /*div 가 원이 됨*/
    overflow: hidden; /*넘치는 부분 지워줌*/
    margin : 0 auto; /*userImg div 중앙 위치*/
}

.userModify.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 1px;
}

.userImg.input{
    height: 20%;
    margin-top: 20px;
}
.userImg.input label{
    display: inline-block;
    padding: 0.5em 0.75em;
    color: #ff5a5f;
    font-size: inherit;
    vertical-align: middle;
    cursor: pointer;
}

.userImg.input input[type="file"]{
      /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

button{
    color: white;
    background-color: #ff5a5f;
}