.wrap .content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.wrap .content-container .inner {
  width: 350px;
  height: 440px;
  padding: 10px 40px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #dbdbdb;
}
.forgot-msg {
  font-size: small;
}
.forgot-id input {
  width: 270px;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 3px;
  padding: 0 10px;
  display: block;
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  font-size: 14px;
}
.forgot-submit #forgot-next-btn {
  width: 270px;
  height: 30px;
  margin: 60px auto;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.forgot-next-btn-onColor {
  background-color: #ff5a5f;
}
.forgot-next-btn-onColor:enabled:hover {
  cursor: pointer;
}
.forgot-next-btn-offColor {
  background-color: #a8a7a780;
}
.forgot-next-btn-offColor:disabled:hover {
  cursor: default;
}
