.email-validation-onColor {
  color: rgb(105, 130, 211);
  float: left;
  margin-bottom: 12px;
  font-size: 10px;
}
.email-validation-offColor {
  color: red;
  float: left;
  margin-bottom: 12px;
  font-size: 10px;
}

.password-validation-onColor {
  color: rgb(105, 130, 211);
  float: left;
  margin-bottom: 12px;
  font-size: 10px;
}

.password-validation-offColor {
  color: red;
  float: left;
  margin-bottom: 12px;
  font-size: 10px;
}

.passwordChk-validation-onColor {
  color: rgb(105, 130, 211);
  float: left;
  margin-bottom: 12px;
  font-size: 10px;
}

.passwordChk-validation-offColor {
  color: red;
  float: left;
  margin-bottom: 12px;
  font-size: 10px;
}

/* .join-btn-active {
  pointer-events: auto;
  background-color: blue;
}
.join-btn-unactive {
  pointer-events: none;
  background-color: red;
} */

/* body {
  font-family: "CookieRun-Regular", CookieRun-Regular;
} */

.user-input {
  width: 270px;
  height: 40px;
  margin: 3px auto;
  padding: 0 10px;
  display: block;
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  font-size: 14px;
}
.user-email-input {
  float: left;
  width: 200px;
  height: 40px;
  margin: 3px auto;
  padding: 0 10px;
  display: block;
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  font-size: 14px;
}

#join-btn:focus {
  outline: none;
}
.submit #join-btn {
  width: 270px;
  height: 30px;
  margin: 10px auto;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.join-btn-active {
  background-color: #ff5a5f;
}
.join-btn-unactive {
  background-color: #a8a7a780;
}

.to-login {
  margin-top: 10px;
}
.to-login a {
  color: inherit;
  text-decoration: none;
}
.to-login .to-login-name {
  font-size: 14px;
}
.to-login .to-login-name {
  color: #ff5a6093;
  font-style: inherit;
  font-weight: bold;
  font-size: 12px;
}
.have-account-msg {
  font-size: 12px;
}
#mail-check-btn {
  width: 65px;
  height: 40px;
  margin-top: 3px;
  margin-left: 3px;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.email-btn-validation-onColor {
  background-color: #ff5a5f;
}
.email-btn-validation-offColor {
  background-color: gainsboro;
}
