/* 탐색 페이지 최상위 태그 / 가운데정렬 */
.explore-wrapper {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

/* width가 768보다 작으면 가로길이에 맞게 width 조정 */
@media only screen and (max-width: 768px) {
  .explore-row {
    width: 100%;
  }
  .explore-col {
  }
}

/* width가 768보다 크면 가로길이를 768px로 고정 */
@media only screen and (min-width: 768px) {
  .explore-row {
    width: 768px;
  }
  .explore-col {
  }
}

/* 탐색 페이지 헤더 */
.explore-header {
  text-align: left;
  height: 40px;
  border-bottom: 2px solid grey;
  margin-top: 5px;
}

/* 돋보기 아이콘 검은색으로 설정 */
.search {
  color: black;
}
