@media screen and (max-width: 768px) {
  /* .row {
    width: 100%;
  } */
  .dt {
    display: none;
    /* position: unset; */
  }
}
@media screen and (min-width: 768px) {
  /* .row {
    width: 768px;
  } */
  .dt img {
    height: 523px;
    background-color: transparent;
  }
  .mobile-detail-contents-wrapper {
    display: none;
  }
}

/* @media screen and (min-width: 735px) {
   {
    width: 768px;
  }
} */
.detail-contents {
  border-radius: 15px;
  background-color: white;
  /* box-shadow: 0px -2px 7px -7px rgba(0, 0, 0, 0.75); */
  /* border-top: 1px solid rgba(0, 0, 0, 0.171); */
}

h1 {
  z-index: 3;
  color: black;
}
.mobile-detail-userInfo {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}
.mobile-detail-img {
  display: flex;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}

.mobile-detail-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.mobile-detail-image > img {
  border-top: 1px solid rgba(128, 128, 128, 0.288);
  width: 100%;
}

.mobile-contentDiv {
  width: 100%;
  height: 20%;
}
.mobile-detail-username {
  margin-left: 10px;
  margin-top: 7px;
  font-weight: bold;
}
.mobile-detail-things {
  padding-top: 10px;
  display: flex;
  font-size: medium;
  color: rgb(26, 25, 25);
  cursor: pointer;
  padding: 15px;
}
.mobile-detail-comment {
  margin-left: 10px;
}
.mobile-detail-scrap {
  margin-left: auto;
}
.mobile-detail-like:hover {
  background-color: #e3e6e9;
  border-radius: 10px;
}
.mobile-detail-comment:hover {
  background-color: #e3e6e9;
  border-radius: 10px;
}
.mobile-detail-scrap:hover {
  background-color: #e3e6e9;
  border-radius: 10px;
}

.mobile-detail-likecnt p {
  display: flex;
  margin-left: 15px;
  font-size: medium;
  font-weight: bold;
  color: black;
}
.mobile-detail-bottom {
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.mobile-detail-desc-username {
  margin-right: 10px;
  margin-left: 5px;
}
.dt-details-content {
  /* margin-top: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  margin-right: 360px;
  /* justify-content: center; */
}
.dt-details-content2 {
  display: inline-block;
}
.dt-img-section {
  display: inline-block;
  border: 1px solid #dbdbdb;
}
.dt-right-section {
  overflow: auto;
  width: 360px;
  display: inline-block;
  border: 1px solid #dbdbdb;
  position: fixed;
  height: 525px;
}
.dt-right-header {
  border-bottom: 1px solid #dbdbdb;
  /* position: fixed; */
}
.dt-detail-userInfo {
  margin-bottom: 10px;
  margin-left: 10px;

  display: flex;
}
.dt-detail-username {
  font-size: 14px;
  margin-left: 12px;
  margin-top: 7px;
  font-weight: bold;
}
.dt-right-content {
  margin-top: 3%;
}
.dt-right-header {
  padding-top: 10px;
}
.dt-detail-avatar {
  transform: scale(0.8);
}
.content-descrip {
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 7px;
  font-size: 14px;
  word-break: break-all;
  white-space: pre-line;
  overflow: scroll;
}
.dt-right-footer-btn-section {
  border-top: 1px solid #dbdbdb;
  padding-top: 5px;
  display: flex;
  font-size: medium;
  color: rgb(26, 25, 25);
  cursor: pointer;
  padding-left: 10px;
}
.dt-detail-comment {
  margin-left: 10px;
}
.dt-detail-scrap {
  margin-left: 65%;
}
.dt-detail-like:hover {
  background-color: #e3e6e9;
  border-radius: 10px;
}
.dt-detail-comment:hover {
  background-color: #e3e6e9;
  border-radius: 10px;
}
.dt-detail-scrap:hover {
  background-color: #e3e6e9;
  border-radius: 10px;
}
.dt-right-footer {
  margin-top: 45%;
}
.dt-right-footer-likecnt {
  margin-top: 5px;
  display: flex;
  margin-left: 15px;
  font-size: medium;
  /* font-weight: bold; */
  color: black;
}
.dt-right-footer-likecnt a {
  text-decoration: none;
  color: black;
}
.dt-right-footer-likecnt b {
  font-size: 14px;
}
.dt-right-footer-upload-date {
  display: flex;
  margin-top: 10px;
  padding-left: 15px;
  font-size: 11px;
  color: #757272e5;
  border-bottom: solid 1px #dbdbdb;
  padding-bottom: 10px;
}
.dt-right-footer-upload-comment {
  padding-bottom: 5%;
}
#footer-comments {
  margin-top: 15px;
  margin-left: 15px;
  display: inline-block;
  border: none;
  width: 300px;
}
#footer-comments::placeholder {
  font-size: 14px;
  font-weight: bold;
  color: #b6b3b3;
}
#footer-btn {
  display: inline-block;
  /* float: right; */
  background-color: white;
  color: #ff5a5f;
  font-weight: bold;
  font-size: 14px;
}
